"AA_recettesEncaissees";;;
"AB_deboursPourClients";38;;
"AC_honorairesRetrocedes";21;;
"AD_montantNetRecettes";;;
"AE_produitsFinanciers";3;;
"AF_gainsDivers";1;2;
"AG_totalRecettes";;;
"BA_achats";6;;
"BB_salairesNetPersonnels";8;;
"BC_chargesSurSalairesPersonnels";9;;
"BD_TVA";4;11;
"BE_taxeProfessionnelle";12;;
"BS_autresImpots";10;13;
"BF_loyersEtChargesLocatives";15;;
"BG_locationMateriels";16;;
"BH_entretienReparations";17;14;
"BH_personnelInterimaire";7;18;
"BH_petitOutillage";19;;
"BH_chauffageEauGazElectricite";20;;
"BH_honorairesNonRetrocedes";22;;
"BH_assurances";23;;
"BH_totalTravauxFournitureServicesExterieurs";;;
"BJ_fraisVehiculesAuto";25;;
"BJ_fraisVehiculesMoto";26;;
"BJ_fraisDeplacementsAutres";24;27;
"BJ_totalFraisDeplacements";;;
"BK_chargesSocialePersonnelles";28;29;
"BL_fraisCongres";31;;
"BL_fraisReceptionRepresentations";32;;
"BL_fraisReceptionRepresentationsCongres";;;
"BM_bureauDocPTT";33;;
"BM_fraisActesContentieux";;;
"BM_CotisationsSyndicalesProfessionnelles";34;;
"BM_autresFraisGestion";30;35;40
"BM_totalFraisDiversGestion";;;
"BN_fraisFinanciers";36;;
"BP_pertesDiverses";37;38;39
"BR_TotalDepenses";;;
"CA_excedent";;;
"CB_plusValuesCourtTerme";;;
"CC_DiversAReintegrer";42;;
"CD_beneficeSCM";;;
"CE_totalExcedentReintegre";;;
"CF_insuffisance";;;
"CG_fraisEtablissement";;;
"CH_dotationAmortissements";;;
"CJ_provisionPourDepreciationImmobilisationsNonAmortissable";41;;
"CK_moinsValuesCourtTerme";;;
"CL_diversADeduire";;;
"CM_deficitSCM";;;
"CN_totalDeficitReintegre";;;
"CP_benefice";;;
"CR_deficit";;;
"DA_montantImmobilisationHorsTVAdeductible";;;
"DB_montantTVAafferenteRecettes";;;
"DC_montantTVAafferenteDepenses";;;
"DD_montantTVAafferenteRecettes";;;
"DE_montantTVAafferenteDepenses";;;
