######################################################################
# Automatically generated by qmake (2.01a) mar. juin 14 11:48:19 2011
######################################################################

TEMPLATE = app
TARGET = bank

# always include the config.pri __after__ the TARGET's definition
include(../../../buildspecs/config.pri)

# redefine the TARGET's name (this can be moved in the config.pri file)
TARGET = $$BINARY_NAME

# define destination path
DESTDIR = $$BUILD_BINARY_PATH

DEPENDPATH += $$PWD

# include common code
include($$SOURCES_ROOT_PATH/src/common/common.pri)

# Input
HEADERS += deposit.h \
           controlbalance.h \
           validdialog.h \
            ../../common/configure/utilisateur.h \
            ../../common/configure/sitesdialog.h \
            ../../common/configure/payeursdialog.h \
            ../../common/configure/actesdispo.h \
            ../../common/configure/parametredialog.h \
            ../../common/configure/pourcentages.h \    
            ../../common/configure/automatisme.h \
            ../../common/configure/rapport.h \     
            ../../common/configure/vision.h \
            ../../common/configure/modifutil.h \
            ../../common/configure/thesaurus.h \
            ../../common/configure/mdp.h 
FORMS += depositwidget.ui\
         balancedialog.ui \
         validDialog.ui \
           ../../common/configure/utilisateurdialog.ui \
           ../../common/configure/sitesdialog.ui \
           ../../common/configure/parametredialog.ui \
           ../../common/configure/payeursdialog.ui \
           ../../common/configure/actesdispodialog.ui \
           ../../common/configure/pourcentagesdialog.ui \
           ../../common/configure/automatisme.ui \
           ../../common/configure/vision.ui \
           ../../common/configure/rapport.ui \
           ../../common/configure/modifUtil.ui \
           ../../common/configure/thesaurusWidget.ui \
           ../../common/configure/MdpDialog.ui 

SOURCES += deposit.cpp main.cpp controlbalance.cpp validdialog.cpp \
            ../../common/configure/utilisateur.cpp \
            ../../common/configure/sitesdialog.cpp \
            ../../common/configure/parametredialog.cpp \
            ../../common/configure/payeursdialog.cpp \
            ../../common/configure/actesdispo.cpp \
            ../../common/configure/pourcentages.cpp \    
            ../../common/configure/automatisme.cpp \
            ../../common/configure/rapport.cpp \   
            ../../common/configure/vision.cpp \
            ../../common/configure/modifutil.cpp \
            ../../common/configure/thesaurus.cpp \
            ../../common/configure/mdp.cpp 

QT += sql
