<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParseWidget</class>
 <widget class="QWidget" name="ParseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParseCCAM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="activityLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="explanationLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>1 : Search File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ccamButton">
       <property name="text">
        <string> 2 : CCAM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ngapButton">
       <property name="text">
        <string>3 : Merge All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="databaseButton">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>2:create database</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>&amp;Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
