######################################################################
# Automatically generated by qmake (2.01a) mer. déc. 24 09:42:52 2014
######################################################################

TEMPLATE = app
TARGET = alertes

message("qmake alertes.pro")

# always include the config.pri __after__ the TARGET's definition
include(../../buildspecs/config.pri)

# redefine the TARGET's name (this can be moved in the config.pri file)
TARGET = $$BINARY_NAME

# define destination path
DESTDIR = $$BUILD_BINARY_PATH

DEPENDPATH += $$PWD

# include common code
include($$SOURCES_ROOT_PATH/src/common/common.pri)

#include configure code
include($$SOURCES_ROOT_PATH/src/common/configure/configure.pri)

# Input
HEADERS += alertes.h
FORMS += alertes.ui
SOURCES += alertes.cpp main.cpp

QT+=sql

win32 {
CONFIG += qt windows release
}
